{
  "name": "blit-tech",
  "version": "1.1.0",
  "type": "module",
  "description": "A palette-first WebGPU retro engine for TypeScript, inspired by RetroBlit.",
  "author": "Václav Vančura",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vancura/blit-tech.git"
  },
  "homepage": "https://vancura.dev",
  "bugs": {
    "url": "https://github.com/vancura/blit-tech/issues"
  },
  "keywords": [
    "typescript",
    "canvas",
    "game-engine",
    "pixel-art",
    "retro",
    "color-palette",
    "sprite",
    "bitmap-font",
    "vga",
    "2d-game",
    "webgpu",
    "fantasy-console",
    "indexed-color",
    "palette-cycling",
    "mode-13h"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "main": "./dist/blit-tech.cjs",
  "module": "./dist/blit-tech.js",
  "types": "./dist/blit-tech.d.ts",
  "exports": {
    ".": {
      "types": "./dist/blit-tech.d.ts",
      "import": "./dist/blit-tech.js",
      "require": "./dist/blit-tech.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "build:check-declarations": "node scripts/check-declaration-tooling.mjs",
    "test:declarations": "node --test scripts/check-declaration-tooling.test.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome format --write . && prettier --write \"**/*.{md,mdx,mdc,yml,yaml}\"",
    "format:check": "biome check . && prettier --check \"**/*.{md,mdx,mdc,yml,yaml}\"",
    "format:biome": "biome format --write .",
    "format:prettier": "prettier --write \"**/*.{md,mdx,mdc,yml,yaml}\"",
    "typecheck": "tsc --noEmit",
    "spellcheck": "cspell \"src/**/*.{ts,md,mdx}\" \"docs/**/*.{md,mdx}\" \"README.md\" --no-progress",
    "docs:links": "node scripts/check-markdown-links.mjs",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:unit:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "bench:json": "vitest bench --outputJson benchmark-results.json",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:coverage": "VISUAL_COVERAGE=1 playwright test && nyc report --reporter=lcov --reporter=text-summary --temp-dir=.nyc_output --report-dir=coverage-visual",
    "preflight": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run spellcheck && pnpm run knip && pnpm run docs:links && pnpm run test:unit && pnpm run test:declarations",
    "clean": "rm -rf dist node_modules/.vite",
    "release": "pnpm run build && pnpm publish",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "convert-font": "node scripts/convert-bmfont.mjs",
    "system-font:export": "node scripts/export-system-font.mjs",
    "system-font:convert": "node scripts/convert-system-font.mjs",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:audit:prod": "pnpm audit --prod --audit-level=moderate",
    "security:audit:fix": "pnpm audit --fix",
    "security:mcp-preflight": "node scripts/security/mcp-preflight.mjs",
    "test:security-preflight": "node --test scripts/security/mcp-preflight.test.mjs"
  },
  "packageManager": "pnpm@10.26.2",
  "pnpm": {
    "overrides": {
      "vite-node": "^5.2.0",
      "esbuild": "^0.25.0",
      "brace-expansion@>=5.0.0 <5.0.6": "^5.0.6",
      "ws@>=8.0.0 <8.20.1": "^8.20.1",
      "uuid@>=8.0.0 <11.1.1": "^11.1.1"
    },
    "allowBuilds": {
      "esbuild": true
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs,json,jsonc,css}": [
      "biome check --write"
    ],
    "*.{md,mdx,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,cjs,mjs,md,mdx}": [
      "cspell --no-progress"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.19",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.1.7",
    "@webgpu/types": "^0.1.70",
    "cspell": "^10.0.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "knip": "^6.14.2",
    "lint-staged": "^16.4.0",
    "markdown-link-check": "^3.14.2",
    "nyc": "^18.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.3",
    "typescript": "5.9.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-istanbul": "^8.0.0",
    "vitest": "^4.1.7"
  }
}
