{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "timezone": "Europe/Prague",
  "schedule": ["before 6am on Monday"],
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 4,
  "automerge": false,
  "packageRules": [
    {
      "description": "Core build tools",
      "matchPackageNames": ["vite", "typescript"],
      "groupName": "core build tools"
    },
    {
      "description": "Vite plugins",
      "matchPackageNames": ["^vite-plugin-"],
      "groupName": "vite plugins"
    },
    {
      "description": "Linting and formatting tools",
      "matchPackageNames": ["eslint", "prettier", "biome"],
      "groupName": "linting and formatting"
    },
    {
      "description": "TypeScript type definitions",
      "matchPackageNames": ["^@types/"],
      "groupName": "type definitions"
    },
    {
      "description": "Changesets",
      "matchPackageNames": ["^@changesets/"],
      "groupName": "changesets"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "All patches - automerge",
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": ["*"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Minor updates - manual review",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Major updates - manual review with high priority",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Pin pnpm version",
      "matchPackageNames": ["pnpm"],
      "rangeStrategy": "pin"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "ignoreDeps": [],
  "postUpdateOptions": ["pnpmDedupe"]
}
